PROJECT_NAME=SDNTT

HTTP_PORT=8000
SSL_PORT=8001

DB_PORT_EXT=3307
DB_ROOT_PASS=inquisidor1922
DB_USER=root
DB_NAME=SDNTT2

COMMENTS_DATABASE=SNMPDATA
COMMENTS_USERNAME=root
COMMENTS_PASSWORD=inquisidor1922
COMMENTS_PORT=3308

FORWARD_REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379